@import 'ui-variables';

.nylas-calendar {
  background: @background-off-primary;
  .calendar-view {

  }

  .week-view {

  }

  .month-view {

  }

  .top-banner {
    color: rgba(33,99,146,0.6);
    background: #e0eff6;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
  }

  .header-controls {
    padding: 10px;
    display: flex;
    color: #808080;

    .title {
      font-size: 15px;
    }
  }

  .footer-controls {
    padding: 10px;
    display: flex;
  }

  .left-controls {
    text-align: left;
  }
  .center-controls {
    text-align: center;
    flex: 1;
  }
  .right-controls {
    text-align: right;
  }
}
