@import 'ui-variables';

.calendar-event {
  .rm-time {
    font-size: 13px;
    padding: 5px 5px 10px 10px;
    margin-right: -4px;
    margin-top: -4px;
    cursor: default;
    color: @text-color-very-subtle;
    &:hover {
      color: @text-color-subtle;
    }
  }
}
